﻿% ********** Rozdział 3 **********
 
\chapter{Opis techniczny projektu}



W niniejszym rozdziale zostanie przedstawiony opis techniczny projektu, skupiając się na głównych technologiach wykorzystanych podczas jego realizacji.
\newline\newline
\textbf{\large Wykorzystane Technologie}
\newline\newline
Projekt został zrealizowany przy użyciu następujących technologii:

\begin{itemize}
\item \textbf{Visual Studio 2022}: Środowisko programistyczne, które było głównym narzędziem do kodowania i zarządzania projektem.
\item \textbf{Git}: System kontroli wersji, który umożliwił współpracę nad kodem źródłowym, śledzenie zmian i zarządzanie kodem projektu.

\item \textbf{C\#}: Główny język programowania użyty do implementacji logiki biznesowej i interfejsu użytkownika.

\item \textbf{.NET 6}: Platforma programistyczna, która zapewniła infrastrukturę do tworzenia aplikacji, w tym obsługę żądań HTTP, zarządzanie pamięcią i inne.

\item \textbf{MySQL}: Baza danych, która została wykorzystana do przechowywania danych aplikacji.
\item \textbf{Latex}: Narzędzie do stworzenia dokumentacji.
\item \textbf{MySql.Data.MySqlClient}: Biblioteka umożliwiająca połączenie i interakcję z bazą danych MySQL w środowisku C{\#}.
\end{itemize}
\newpage
\hspace*{-1.2cm}\textbf{\large Wymagania sprzętowe}
\newline \newline

\begin{itemize}
\item \textbf{Procesor:} Wymagany jest procesor kompatybilny z architekturą x86 lub x64, z taktowaniem zegara co najmniej 1 GHz. Procesor powinien obsługiwać instrukcje SSE2.
    
\item \textbf{Pamięć RAM:} Minimalna ilość pamięci RAM wynosi 512 MB dla systemu operacyjnego 32-bitowego oraz 1 GB dla systemu operacyjnego 64-bitowego. Rekomendowana ilość pamięci RAM to odpowiednio 1 GB i 2 GB.
    
\item \textbf{Dysk twardy:} Wymagane jest co najmniej 10 MB wolnego miejsca na dysku twardym dla samej aplikacji oraz dodatkowe miejsce na przechowywanie danych aplikacji, np. baza danych. Rekomendowane jest posiadanie co najmniej 100 MB wolnego miejsca.
    
\item\textbf{Karta graficzna:} Nie ma specjalnych wymagań dotyczących karty graficznej, ponieważ aplikacja nie korzysta z zaawansowanych funkcji graficznych. Standardowa karta graficzna obsługująca wyświetlanie konsoli tekstowej będzie wystarczająca.
    
\item \textbf{System operacyjny:} Aplikacja jest kompatybilna z systemami operacyjnymi Windows 7 lub nowszymi, macOS 10.12 lub nowszymi oraz dystrybucjami Linuxa wspierającymi .NET 6.
\end{itemize}

% ********** Koniec rozdziału **********