% ********** Rozdział 1 **********


\chapter{Wymagania}




Celem projektu jest stworzenie systemu zarządzania magazynem, który umożliwia śledzenie produktów oraz użytkowników magazynu. System ten ma być używany przez administratorów do zarządzania użytkownikami oraz produktami oraz przez pracowników do wykonywania operacji na produktach.

\section*{Wymagania funkcjonale i niefunkcjonalne}


\hspace*{-1.2cm}\textbf{\large Wymagania funkcjonalne:}
\newline \newline



\textbf{ Logowanie użytkownika}

\begin{itemize}
    \item Użytkownik może podać swój login i hasło.
    \item System sprawdza poprawność danych logowania w bazie danych.
    \item Użytkownik zostaje zalogowany do systemu, jeśli dane logowania są poprawne.
\end{itemize}

\textbf{Menu dla użytkownika:}
\begin{itemize}
    \item Po zalogowaniu użytkownikowi wyświetlane jest menu z różnymi opcjami, takimi jak:
    \item Wyświetlanie użytkowników
    \item Dodawanie użytkownika
    \item Usuwanie użytkownika
    \item Wyświetlanie produktów
    \item Dodawanie produktu
    \item Usuwanie produktu
    \item Wyjście z programu
\end{itemize}
\newpage
\textbf{Menu dla administratora:}
\begin{itemize}
    \item Po zalogowaniu jako administrator, wyświetla się dodatkowa opcja statystyk.
\end{itemize}

\textbf{Operacje na użytkownikach:}
\begin{itemize}
    \item Użytkownik może wyświetlić listę użytkowników.
    \item Użytkownik może dodać nowego użytkownika.
    \item Użytkownik może usunąć istniejącego użytkownika.
\end{itemize}

\textbf{Operacje na produktach:}
\begin{itemize}
    \item Użytkownik może wyświetlić listę produktów.
    \item Użytkownik może dodać nowy produkt.
    \item Użytkownik może usunąć istniejący produkt.
\end{itemize}

\textbf{Generowanie statystyk (dla administratora):}
\begin{itemize}
    \item Administrator może generować statystyki, takie jak:
    \item Liczba produktów w bazie danych.
    \item Średnia ilość produktów.
    \item Suma wartości magazynu.
\end{itemize}
\newpage
\hspace*{-1.2cm}\textbf{\large Wymagania niefunkcjonalne:}
\newline \newline

\textbf{Bezpieczeństwo}
\begin{itemize}
    \item System powinien zapewniać bezpieczne przechowywanie haseł użytkowników.
    \item Dostęp do operacji administracyjnych powinien być ograniczony tylko dla konta administratora.
\end{itemize}

\textbf{Wydajność:}
\begin{itemize}
    \item Aplikacja powinna działać płynnie nawet przy dużej liczbie użytkowników i produktów w bazie danych.
\end{itemize}

\textbf{Dostępność:}
\begin{itemize}
    \item System powinien być dostępny dla użytkowników w każdym czasie, o ile serwer bazy danych jest dostępny.
\end{itemize}

\textbf{Interfejs użytkownika:}
\begin{itemize}
    \item Interfejs powinien być intuicyjny i łatwy w obsłudze, aby użytkownicy mogli łatwo korzystać z funkcji systemu.
\end{itemize}

\textbf{Łączność z bazą danych:}
\begin{itemize}
    \item Aplikacja powinna prawidłowo obsługiwać połączenia z bazą danych, zabezpieczając się przed ewentualnymi błędami połączenia.
\end{itemize}

\textbf{Przechowywanie danych:}
\begin{itemize}
    \item Dane użytkowników i produktów powinny być przechowywane w bazie danych w sposób bezpieczny i zgodny z zasadami ochrony danych.
\end{itemize}



% ********** Koniec rozdziału **********
