\chapter{Warstwa użytkowa }
\hspace*{-1.2cm}\textbf{\large Wstęp}
\newline\newline
W niniejszym rozdziale zostaną opisane funkcje oraz interakcje dostępne w aplikacji konsolowej do zarządzania magazynem, które zostały stworzone na potrzeby projektu. Zostanie opisany sposób korzystania z niej oraz funkcje dostępne w interfejsie konsolowym.
\newline\newline
\section{\large Baza danych}
W ramach projektu opracowano bazę danych, która pełni kluczową rolę w przechowywaniu danych związanych z użytkownikami, produktami oraz transakcjami magazynowymi. Baza danych została zaprojektowana w celu efektywnego zarządzania danymi oraz umożliwienia aplikacji konsolowej dostępu do niej poprzez odpowiednie zapytania.
\newpage
\hspace*{-1.2cm}\textbf{Tabela \texttt{Produkty}}
\newline\newline

Tabela \texttt{Produkty} przechowuje informacje o produktach znajdujących się w magazynie. Poniżej znajduje się szczegółowy opis pól tej tabeli:

\begin{itemize}
    \item \textbf{id:} Pole to przechowuje unikalny identyfikator produktu.
    \item \textbf{nazwa\_produktu:} Pole zawiera nazwę produktu znajdującego się w magazynie. Jest to jedna z kluczowych informacji, która pozwala identyfikować produkty w systemie.
    \item \textbf{data\_rozpoczęcia:} Pole przechowuje datę rozpoczęcia magazynowania danego produktu. Jest to data, od której produkt jest dostępny w magazynie i od niej zaczyna się naliczanie opłat za przechowywanie.
    \item \textbf{data\_zakończenia:} Pole zawiera datę zakończenia magazynowania produktu. Jest to data, do której produkt jest przechowywany w magazynie, a po jej przekroczeniu mogą być naliczane kary za przedłużenie terminu magazynowania.
    \item \textbf{wielkość:} Pole to określa wielkość produktu, przyjmując wartości \texttt{mały}, \texttt{średni} lub \texttt{duży}.
    \item \textbf{ilość:} Pole przechowuje ilość produktu znajdującego się w magazynie.
    \item \textbf{użytkownik\_id:} Pole zawiera identyfikator użytkownika, który jest właścicielem lub odpowiedzialny za dany produkt w magazynie. Umożliwia to przypisanie produktów do konkretnych użytkowników i kontrolę dostępu do nich.
\end{itemize}
\begin{centering}
\begin{figure}[h!]
\centering
\includegraphics[width=0.5\textwidth]{1baza.png}
\caption{Schemat tabeli produkty.}
\label{fig:Schemat tabeli produkty}
\end{figure}
\end{centering}
\newline
Tabela \texttt{Produkty} umożliwia skuteczne śledzenie produktów w magazynie oraz ich przypisanie do odpowiednich użytkowników. Dzięki niej administratorzy mogą zarządzać stanem magazynowym oraz kontrolować przypisane produkty i użytkowników.
\newpage
\hspace*{-1.2cm}\textbf{\large Tabela users}
\newline \newline
Tabela \texttt{Users} przechowuje informacje o użytkownikach systemu oraz ich danych logowania. Poniżej znajduje się szczegółowy opis pól tej tabeli:

\begin{itemize}
    \item \textbf{id:} Pole to przechowuje unikalny identyfikator użytkownika.
    \item \textbf{username:} Pole zawiera nazwę użytkownika, którą będzie on używał do logowania się do systemu.
    \item \textbf{password:} Pole przechowuje  hasło użytkownika, które jest niezbędne do autoryzacji przy logowaniu.
    \item \textbf{role:} Pole określa rolę użytkownika w systemie. Może to być rola administratora lub rola zwykłego użytkownika.
\end{itemize}
\begin{centering}
\begin{figure}[h!]
\centering
\includegraphics[width=0.5\textwidth]{2baza.png}
\caption{Schemat tabeli users.}
\label{fig:Schemat tabeli users}
\end{figure}
\end{centering}
\newline
Tabela \texttt{Users} umożliwia skuteczne zarządzanie danymi logowania użytkowników oraz ich uprawnieniami w systemie. Dzięki niej administratorzy mogą kontrolować dostęp do poszczególnych funkcji systemu oraz nadawać odpowiednie uprawnienia poszczególnym użytkownikom.
\newpage
\hspace*{-1.2cm}\textbf{\large Tabela uzytkownicy }
\newline\newline
Tabela \texttt{Uzytkownicy} przechowuje informacje o klientach korzystających z systemu. Poniżej znajduje się szczegółowy opis pól tej tabeli:

\begin{itemize}
    \item \textbf{id:} Pole to przechowuje unikalny identyfikator użytkownika.
    \item \textbf{imie:} Pole zawiera imię klienta.
    \item \textbf{nazwisko:} Pole zawiera nazwisko klienta.
\end{itemize}
\begin{centering}
\begin{figure}[h!]
\centering
\includegraphics[width=0.3\textwidth]{3baza.png}
\caption{Schemat tabeli uzytkownicy.}
\label{fig:Schemat tabeli uzytkownicy}
\end{figure}
\end{centering}
\newline
Tabela \texttt{Uzytkownicy} umożliwia przechowywanie danych osobowych klientów systemu. Jest to przydatne do śledzenia transakcji, kontaktowania się z klientami oraz personalizacji usług oferowanych przez system.
\newpage

\section{Logowanie}
Proces logowania w systemie obejmuje weryfikację danych uwierzytelniających użytkownika. W przypadku udanego logowania, użytkownik uzyskuje dostęp do odpowiednich funkcji systemu, w zależności od swojej roli: administratora lub standardowego użytkownika.
\newline
\begin{centering}
\begin{figure}[h!]
\centering
\includegraphics[width=0.5\textwidth]{ekranlogowania.png}
\caption{Widok logowania.}
\label{fig:Widok logowania}
\end{figure}
\end{centering}
\newline\newline
\textbf{\large Walidacja danych:}

Podczas logowania system dokonuje walidacji wprowadzonych danych, w tym nazwy użytkownika i hasła. W przypadku niepoprawnych danych system wyświetla stosowne komunikaty informujące użytkownika o błędach i prosi o ponowne wprowadzenie poprawnych danych.
\newline
\begin{centering}
\begin{figure}[h!]
\centering
\includegraphics[width=0.5\textwidth]{4walidacjalogowania.png}
\caption{Walidacja danych logowania.}
\label{fig:Walidacja danych logowania}
\end{figure}
\end{centering}
\newpage
\hspace*{-1.2cm}\textbf{\large Interfejs po zalogowaniu}

\subsubsection{Interfejs dla administratora}

Po udanym zalogowaniu jako administrator, użytkownik zostaje przekierowany do panelu administracyjnego, który umożliwia zobaczenie dodatkowej opcji "statystyki". Poniżej znajduje się przykładowe zdjęcie interfejsu po zalogowaniu jako administrator:
\newline
\begin{centering}
\begin{figure}[h!]
\centering
\includegraphics[width=0.5\textwidth]{5logowanieadmin.png}
\caption{Widok logowania jako admin.}
\label{fig:Widok logowania jako admin.}
\end{figure}
\end{centering}

\subsubsection{Interfejs dla użytkownika}
Po udanym zalogowaniu jako standardowy użytkownik, użytkownik uzyskuje dostęp do funkcji dostępnych dla użytkowników końcowych, takich jak przeglądanie produktów, dodawanie nowych produktów do magazynu itp. Poniżej znajduje się przykładowe zdjęcie interfejsu po zalogowaniu jako użytkownik:
\newline
\begin{centering}
\begin{figure}[h!]
\centering
\includegraphics[width=0.5\textwidth]{6logowanieuzytkownik.png}
\caption{Logowanie jako uzytkownik.}
\label{fig:Logowanie jako uzytkownik.}
\end{figure}
\end{centering}
\newpage
\section{MENU}

\hspace*{-1.2cm}\textbf{Walidacja wyboru w menu}
\newline \newline
Po wybraniu niedostępnej opcji w menu zostanie wyświetlony odpowiedni komunikat
\newline
\begin{centering}
\begin{figure}[h!]
\centering
\includegraphics[width=0.5\textwidth]{7walidacjawmenu.png}
\caption{Walidacja wyboru w menu.}
\label{fig:Walidacja wyboru w menu.}
\end{figure}
\end{centering}
\newpage
\hspace*{-1.2cm}\textbf{\large Wyświetl użytkowników}
\newline \newline
Widok po wybraniu opcji "wyświetl użytkowników"
\newline
\begin{centering}
\begin{figure}[h!]
\centering
\includegraphics[width=0.5\textwidth]{8uzytkownicy.png}
\caption{Wyswietlanie użytkowników.}
\label{fig:Wyswietlanie użytkowników.}
\end{figure}
\end{centering}
\newline \newline
\textbf{\large Dodawanie użytkowników}
\newline \newline
Aby dodać użytkownika należy podać imię oraz nazwisko naszego klienta
\newline
\begin{centering}
\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{9podajdane.png}
\caption{Dodawanie użytkownika.}
\label{fig:Dodawanie użytkownika.}
\end{figure}
\end{centering}
\newline \newline
\textbf{\large Usuwanie użytkownika}
\newline \newline 
Widok po wybraniu opcji "usuń użytkownika" oraz wybraniu id użytkownika do usunięcia
\newline
\begin{centering}
\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{10usuwanie.png}
\caption{Usuwanie użytkownika.}
\label{fig:Usuwanie użytkownika.}
\end{figure}
\end{centering}
\newpage
\hspace*{-1.2cm}\textbf{\large Wyświetl produkty}
\newline \newline
Widok po wybraniu opcji "wyświetl produktu" 
\newline
\begin{centering}
\begin{figure}[h!]
\centering
\includegraphics[width=1\textwidth]{11produkty.png}
\caption{Wyświetlanie produktów.}
\label{fig:Wyświetlanie produktów.}
\end{figure}
\end{centering}

\hspace*{-1.2cm}\textbf{\large Dodaj produkt}
\newline \newline
Widok po wybraniu opcji "wyświetl produktu" 
\newline
Program oblicza cene produktów magazynowania na podstawie podanych danych według wzoru:
\newline
\textbf{Cena = Ilość dni od daty dodania * ilość produktów * wielkość (dla małego jest to wartość 1 dla średniego 3 dla dużego 5) +dni po terminie * ilość produktów * wielkość (dla małego jest to wartość 2 dla średniego 6 dla dużego 10).Cena za dzień po terminie jest dwukrotna i jest naliczana jako kara }
\newline
\begin{centering}
\begin{figure}[h!]
\centering
\includegraphics[width=0.5\textwidth]{12dodawanieproduktów.png}
\caption{Dodawanie produktów.}
\label{fig:Dodawanie produktów.}
\end{figure}
\end{centering}
\newpage
\hspace*{-1.2cm}\textbf{\large Walidacja danych podczas wybierania produktów}
\newline \newline
Walidacja podczas podania błędnego formatu daty
\newline
\begin{centering}
\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{13dodawaniewalidacjadata.png}
\caption{Dodawanie produktów walidacja.}
\label{fig:Dodawanie produktów walidacja.}
\end{figure}
\end{centering}
\newline
Walidacja podczas podania błędnego formatu ilości
\newline
\begin{centering}
\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{14dodawanieproduktowwalidacjailosc.png}
\caption{Dodawanie produktów walidacja ilość.}
\label{fig:Dodawanie produktów walidacja ilość.}
\end{figure}
\end{centering}
\newline
Walidacja podczas podania błędnego formatu wielkości
\newline
\begin{centering}
\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{15walidacja.png}
\caption{Dodawanie produktów walidacja wielkość.}
\label{fig:Dodawanie produktów walidacja wielkość.}
\end{figure}
\end{centering}
\newpage
\hspace*{-1.2cm}\textbf{\large Usuwanie produktu}
\newline \newline
Widok po wybraniu opcji "Usuwanie produktu" należy podać ID produktu aby go usunąć
\newline
\begin{centering}
\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{16usuwanie.png}
\caption{Usuwanie produktu}
\label{fig:Usuwanie produktu.}
\end{figure}
\end{centering}
\newline
\subsubsection{Walidacja podczas usuwania produktów}
Program sprawdza czy podane ID istenie 
\newline
\begin{centering}
\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{17usuwanie.png}
\caption{Usuwanie produktu walidacja}
\label{fig:Usuwanie produktu walidacja.}
\end{figure}
\end{centering}
\newpage
\hspace*{-1.2cm}\textbf{\large Statystyki}
\newline\newline
Widok po wybraniu opcji "Statystyki"
Zostaje wyświetlona liczba produktów w naszej bazie danych.
\newline
Średnia ilośc produktów w każdej pozycji na magazynie oraz 
suma wartości naszego magazynu
\newline
\begin{centering}
\begin{figure}[h!]
\centering
\includegraphics[width=1\textwidth]{18statystyki.png}
\caption{Wyświetlenie statystyk}
\label{fig:Wyświetlenie statystyk.}
\end{figure}
\end{centering}