% **** Szablon pracy magisterskiej, licencjackiej lub inżynierskiej ****

\documentclass[polish,12pt,twoside,a4paper]{report}

\input{style.tex}

%definicja przydatnych poleceń
\newcommand{\wydzial}{KOLEGIUM INFORMATYKI STOSOWANEJ}
\newcommand{\kierunek}{Kierunek: INFORMATYKA}
\newcommand{\specjalnosc}{Specjalność: Programowanie}
\newcommand{\autor}{Mateusz Guzik}
\newcommand{\album}{Nr albumu studenta w67132}
\newcommand{\temat}{Magazyn}
\newcommand{\promotor}{mgr inż. Ewa Żesławska}
\newcommand{\typpracy}{Praca projektowa programowanie obiektowe C\#}
\newcommand{\miasto}{Rzeszów}
\newcommand{\rok}{2024}

\begin{document}

% *************** Włączenie definicji pierwszych stron ***************
\input{front.tex}


% *************** Część główna pracy ***************
\input{wstep.tex}
\addcontentsline{toc}{chapter}{Wstęp}
\newpage
\input{R1.tex}
\newpage
\input{R2.tex}
\newpage
\input{R3.tex}
\newpage
\input{R4.tex}
\newpage
\input{R5.tex}
\newpage
\input{R6.tex}
\newpage
\input{R7.tex}
\newpage


% *************** Bibliografia ***************
\begin{thebibliography}{6}
\addcontentsline{toc}{chapter}{Bibliografia}
%dodanie wpisu do spisu bibliograficznego
\bibitem{www-1} www.w3schools.com/cs/cs{\_}methods.php z dnia 01.02.2024
\bibitem{www-2} https://www.w3schools.com/cs/cs{\_}methods.php  z dnia 02.02.2024
\bibitem{www-3} www.w3schools.com/cs/cs{\_}class{\_}members.php z dnia 04.02.2024
\bibitem{www-4} www.stackoverflow.com/questions/21618015/how-to-connect-to-mysql-database z dnia 07.02.2024
\bibitem {www-5}www.stackoverflow.com/questions/24326609/how-to-display-data-in-c-sharp-form-mysql-table \newline z dnia 09.02.2024
\end{thebibliography}
\newpage

% *************** Zakończenie ***************
\input{back.tex}

\end{document}
% *************** Koniec pliku szablon.tex ***************
