
 \chapter*{Wstęp}

Projekt "System zarządzania użytkownikami i produktami" to aplikacja konsolowa napisana w języku 
\text{C\#}, która umożliwia zarządzanie użytkownikami oraz produktami w bazie danych MySql. Głównym celem tego systemu jest umożliwienie użytkownikom dodawania, usuwania oraz przeglądania danych użytkowników i produktów, a także generowanie statystyk na ich temat.
\newline
\newline
\textbf{\large Cel projektu}
\newline\newline
Celem projektu jest stworzenie aplikacji umożliwiającej łatwą obsługę danych dotyczących użytkowników i produktów. Program ma być prosty w użyciu i zapewniać podstawowe operacje CRUD (Create, Read, Update, Delete) na bazie danych.
\newline
\newline
\textbf{\large Zakres dokumentacji}
\newline\newline
Dokumentacja obejmuje opis funkcjonalności programu, instrukcję obsługi oraz opis klas i metod używanych w kodzie źródłowym. Ponadto, przedstawia wymagania systemowe, konfigurację programu oraz informacje dotyczące zabezpieczeń i testowania.