﻿% ********** Rozdział 2 **********

\chapter{Opis struktury projektu}
\section{Diagram klas}
\begin{figure}
  \begin{centering}{\includegraphics[width=1\textwidth]{diagramklas.png}}
  \caption{Diagram klas}
\label{fig:Diagram klas}
  \end{centering}
  \end{figure}
\section{Opis diagramu klas}

\begin{itemize}
    \item \textbf{Program}: Klasa główna programu, zawierająca metodę Main jako punkt wejścia programu oraz obsługująca interakcję z użytkownikiem.
    \item \textbf{DatabaseManager}: Klasa zarządzająca połączeniem z bazą danych oraz wykonująca operacje związane z logowaniem użytkowników.
   
    \item \textbf{Entity}: Klasa bazowa dla klas User i Product, zawierająca pole Id.
    \item \textbf{User}: Klasa reprezentująca użytkownika w systemie.
    \item \textbf{Product}: Klasa reprezentująca produkt w systemie.
    \item \textbf{UserLogin}: Klasa pomocnicza reprezentująca dane logowania użytkownika.
\end{itemize}
\section{Opisy relacji}

\begin{itemize}
    \item \textbf{Asocjacja}: Istnieje asocjacja między klasami \texttt{DatabaseManager} a \texttt{Program}, ponieważ \texttt{Program} używa obiektu \texttt{DatabaseManager} do komunikacji z bazą danych poprzez metodę \texttt{ValidateLogin}.

    \item \textbf{Asocjacja}: Istnieje również asocjacja między klasami \texttt{WorkerMenu} (oraz \texttt{AdminMenu}) a \texttt{Program}, ponieważ \texttt{Program} używa metod tych klas do obsługi menu i interakcji z użytkownikiem.

    \item \textbf{Dziedziczenie}: Klasa \texttt{User} dziedziczy po klasie \texttt{Entity}, co oznacza, że \texttt{User} dziedziczy jej pola, w tym \texttt{Id}.

    \item \textbf{Dziedziczenie}: Podobnie klasa \texttt{Product} dziedziczy po klasie \texttt{Entity}, co oznacza, że dziedziczy jej pola, w tym \texttt{Id}.

    \item \textbf{Zależność}: Istnieje zależność między klasami \texttt{Program} a \texttt{User}, \texttt{Product} oraz \texttt{UserLogin}, ponieważ \texttt{Program} używa obiektów tych klas do wykonywania operacji takich jak logowanie, dodawanie użytkowników, usuwanie produktów itp.


\end{itemize}


% ********** Koniec rozdziału **********
