﻿% ********** Rozdział 4 **********
\chapter{Harmonogram realizacji projektu}

\section{Harmonogram realizacji projektu}
W niniejszym rozdziale przedstawiony zostanie harmonogram realizacji projektu, który obejmuje przeprowadzone działania oraz ich terminy wykonania. Harmonogram ten został opracowany i zrealizowany zgodnie z założeniami projektowymi w celu efektywnego zarządzania czasem i zasobami oraz zapewnienia pomyślnego zakończenia projektu.

Podczas tworzenia harmonogramu skupiono się na określeniu kluczowych etapów projektu oraz zaplanowaniu działań w ramach każdego z tych etapów. Przeprowadzone zadania zostały podzielone na mniejsze części, co umożliwiło lepszą kontrolę nad postępem prac oraz skuteczne zarządzanie ewentualnymi zmianami i korektami.
\section{Diagram Gantta}
\begin{figure}
\centering
\begin{centering}{\includegraphics[width=0.8\textwidth]{gant.png}}\end{centering}
\caption{Diagram Gantta.}
\label{fig:Diagram Gantta}
\end{figure}
  \newpage
\section{Analiza Wymagań}

Analiza wymagań projektu rozpoczęła się 1 stycznia 2024 roku i trwała do 15 stycznia 2024 roku. W tym czasie dokonałem szczegółowego przejrzenia wymagań projektowych, identyfikując główne cele, funkcje oraz ograniczenia systemu.

\section{Projektowanie Systemu}

Faza projektowania pierwotnego systemu rozpoczęła się 16 stycznia 2024 roku i trwała do 16 lutego 2024 roku. Podczas tej fazy opracowałem architekturę systemu, projektując strukturę aplikacji oraz określając technologie i narzędzia potrzebne do implementacji.

\section{Testowanie}

Testowanie pierwotnego projektu zostało zaplanowane na okres od 10 lutego 2024 roku do 16 lutego 2024 roku. Podczas tej fazy przeprowadzałem testy funkcjonalne i integracyjne, aby zweryfikować poprawność działania aplikacji oraz zapewnić zgodność z wymaganiami.
\newpage
\section*{Pierwotny program}

\begin{figure}[h!]
\centering
\includegraphics[width=0.4\textwidth]{pierwotnyprogramkod.png}
\caption{Pierwotny kod programu.}
\label{fig:pierwotny program kod}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=0.4\textwidth]{pierwotnyprogrammenu.png}
\caption{Menu pierwotnej wersji programu.}
\label{fig:pierwotny program menu}
\end{figure}
\newpage
\section{Stworzenie nowszej wersji projektu}

Ostatetczne przygotowanie przed pierwszym terminem obrony projektu rozpoczęło się 16 lutego o godzinie 19.Niestety podczas dłuższego testowania okazało się że aplikacja miewa sytuację że nie czyta informacji z pliku tekstowego(pierwotnie aplikacja zapisywała produkty oraz użytkowników w pliku tekstowym).Niestety pomimo wielu testów nie byłem w stanie znaleźć błędu który powodował że plik tekstowy czasami był wyświetlany a czasami nie.O godzinie 3 w nocy 17 lutego po wielu próbach znalezienia błędu uznałem że należy stworzyć nowy projekt który oparty będzie na bazie danych MySql aby uniknąć sytuacji która wynikła z plikem tekstowym.Od godziny 3 do 10 rano opracowałem nowy projekt na podstawie poprzedniego jednak ulepszony o baze danych oraz poprawiony względem poprzedniej wersji.


% ********** Koniec rozdziału **********
