\chapter{Podsumowanie}
Podsumowując realizację projektu systemu zarządzania magazynem, można stwierdzić, że osiągnięte zostały główne cele postawione na jego początku. System, w obecnej formie, zapewnia efektywne śledzenie produktów oraz zarządzanie użytkownikami magazynu, co stanowi solidną podstawę dla dalszego rozwoju i implementacji nowych funkcjonalności. Praca nad projektem pozwoliła mi na pogłębienie wiedzy z zakresu programowania aplikacji konsolowych, a także umożliwiła praktyczne zastosowanie zdobytych umiejętności w obszarze baz danych oraz interakcji z użytkownikiem.
\newline
W trakcie realizacji projektu skupiłem się na zapewnieniu, aby podstawowe funkcje systemu, takie jak dodawanie, usuwanie i edycja produktów oraz zarządzanie kontami użytkowników, były intuicyjne i dostosowane do potrzeb zarówno administratorów, jak i zwykłych pracowników magazynu. Dokumentacja projektu, wraz z opisem poszczególnych funkcjonalności oraz instrukcjami użycia, została przygotowana tak, aby ułatwić przyszłe działania zarówno w zakresie rozwoju systemu, jak i jego codziennego użytkowania.
\newline
W ramach dalszych planów rozwoju systemu przewiduję kilka kluczowych obszarów. Po pierwsze, planuję rozbudowę interfejsu użytkownika o graficzny interfejs użytkownika (GUI), co uczyni system bardziej przystępnym dla mniej zaawansowanych technicznie użytkowników.
\newline
Ważnym elementem przyszłych prac będzie również zwiększenie bezpieczeństwa systemu, w szczególności poprzez wprowadzenie zaawansowanych mechanizmów autentykacji i autoryzacji użytkowników, co jest kluczowe w kontekście ochrony danych magazynowych przed nieautoryzowanym dostępem.